# Demo

./: CodeTestDemo.sln  README.md
CodeTestDemo.Api/: CodeTestDemo.Api.csproj  CodeTestDemo.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CodeTestDemo.Api/Controllers/: GameController.cs  ScoreController.cs  TeamController.cs
CodeTestDemo.Api/Extensions/: ExceptionHandlingExtensions.cs  MappingProfile.cs
CodeTestDemo.Api/Helpers/: MyUnprocessableEntityObjectResult.cs  RequestHeaderMatchingMediaTypeAttribute.cs  ResourceValidationError.cs  ResourceValidationResult.cs
CodeTestDemo.Api/logs/: log20201101.txt  log20201102.txt
CodeTestDemo.Core/Entities/: Entity.cs  Game.cs  PaginatedList.cs  PaginationResourceUriType.cs  QueryParameters.cs  Score.cs  ScoreParameters.cs  Team.cs
CodeTestDemo.Core/Interfaces/: IEntity.cs  IScoreRepository.cs  IUnitOfWOrk.cs
CodeTestDemo.Infrastructure/: CodeTestDemo.Infrastructure.csproj
CodeTestDemo.Infrastructure/Database/: MyContext.cs  MyContextSeed.cs  UnitOfWork.cs
CodeTestDemo.Infrastructure/Database/EntityConfigurations/: ScoreConfiguration.cs
CodeTestDemo.Infrastructure/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
CodeTestDemo.Infrastructure/Migrations/: 20201101044917_MyfirstMigration.Designer.cs  20201101044917_MyfirstMigration.cs  MyContextModelSnapshot.cs
CodeTestDemo.Infrastructure/Repositories/: ScoreRepository.cs
CodeTestDemo.Infrastructure/Resources/: LinkResource.cs  ScoreAddOrUpdateResource.cs  ScoreAddOrUpdateResourceValidator.cs  ScoreAddResource.cs  ScorePropertyMapping.cs  ScoreResource.cs  ScoreResourceValidator.cs
CodeTestDemo.Infrastructure/Services/: IPropertyMapping.cs  IPropertyMappingContainer.cs  ITypeHelperService.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs  TypeHelperService.cs
XUnitTestProject/: UnitTest.cs  XUnitTestProject.csproj
codetest-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
codetest-client/src/: index.html
(+31 files in other folders)
